CONNECTION_URL = mongodb+srv://jannikdashfuhrmann:traks1995@cluster0.ueuyg.mongodb.net/
JWT_SECRET = memories_project_JWT
GOOGLE_APPLICATION_CREDENTIALS = ./robust-heaven-302219-4fb102221455.json
BUCKET_NAME = 'jannik-memories-bucket'
